<!doctype html>
<html>
    <head>
        <title>WarTech</title>
        <link rel="stylesheet" href="/css/main.css" />
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="lib/jquery/jquery.cookie.js"></script>
        <script src="lib/jquery/svg/jquery.svg.js"></script>
        <script src="lib/jquery/svg/jquery.svganim.js"></script>
        <script src="lib/jquery/svg/jquery.svgdom.js"></script>
        <script src="lib/jquery/svg/jquery.svgfilter.js"></script>
        <script src="lib/jquery/svg/jquery.svggraph.js" defer></script>
        <script src="lib/jquery/svg/jquery.svgplot.js" defer></script>
        <script src="js/api.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/inventory.js"></script>
        <script src="js/Robot.js"></script>
        <script src="js/shoot.js"></script>
        <script src="js/template.js"></script>
        <script src="js/page.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/Team.js"></script>
    </head>
    <body>

        <button onclick="page.show('configurator')">Конфигуратор</button>
        <button onclick="page.show('fight')">Бой</button>
        <button onclick="page.show('login')">Авторизация</button>
        <div class="wait" style="display: none">
            Загрузка...
        </div>
        <div class="page" style="display: none"></div>
        <script>
            $(document).ready(function(){
                auth.tryAuthorize(function(){
                    var match, pageName;
                    if (match = document.location.toString().match(/#\w+/)) {
                        page.show(match[0].replace('#', ''));
                    } else {
                        page.show('fight');
                    }
                })
            });
        </script>
    </body>
</html>